<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bridge Report</title>
  <style>
    body {
     <!--  width: 297mm;
      height: 210mm; -->
      margin: 0 auto;
      padding: 10mm;
      box-sizing: border-box;
	  background-color: #cccccc;
	  display: flex;
	  justify-content: center;
	  <!-- align-items: center; -->
    }
	
	.page {
	  width: 297mm;
	  height: 420mm;
	  background-color: white;
	  box-shadow: 0 0 10px rgba(0,0,0,0.5);
	  padding: 20mm;
	  box-sizing: border-box;
	}
  
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid black;
      padding: 6px;
      vertical-align: middle;
	  text-align: center;
    }

    .header {
      font-weight: bold;
      font-size: 18px;
      text-align: center;
    }

    .sub-header {
      font-weight: bold;
    }

    img {
      max-width: 100px;
      height: auto;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="page">

  <table>
    <tr>
      <td colspan="6" class="header">Dhaka to Jasore</td>
    </tr>
    <tr>
      <td colspan="6" class="header">Bridge No: 114</td>
    </tr>
    <tr class="sub-header">
      <td rowspan="2" width="8%">No.</td>
      <td rowspan="2" width="12%">Date :</td>
      <td colspan="2">Left side</td>
      <td colspan="2">Right side:</td>
    </tr>
    <tr class="sub-header">
      <td width="15%">Joint no:</td>
      <td>Attachment :</td>
      <td width="15%">Joint no :</td>
      <td>Attachment :</td>
    </tr>
	<!-- 1st row -->
    <tr>
      <td rowspan="2" height="400px">1</td>
      <td rowspan="2">16-05-25</td>
      <td rowspan="2">A1 Left</td>
	  <td>AL</td>
	  <td rowspan="2">A1 Right</td>
	  <td>AR</td>
    </tr>
	<tr>
	  <td>AL</td>
	  <td>AR</td>
	</tr>
	<!-- 2nd row -->
	<tr>
      <td rowspan="2" height="300px">2</td>
      <td rowspan="2">16-05-25</td>
      <td rowspan="2">A1 Left</td>
	  <td>AL</td>
	  <td rowspan="2">A1 Right</td>
	  <td>AR</td>
    </tr>
	<tr>
	  <td>AL</td>
	  <td>AR</td>
	</tr>
	<!-- 3rd row -->
	<tr>
      <td rowspan="2" height="300px">3</td>
      <td rowspan="2">16-05-25</td>
      <td rowspan="2">A1 Left</td>
	  <td>AL</td>
	  <td rowspan="2">A1 Right</td>
	  <td>AR</td>
    </tr>
	<tr>
	  <td>AL</td>
	  <td>AR</td>
	</tr>
  </table>
  </div>
</body>
</html>
