<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDAI-2409 || CLASS-3</title>

    <style>
        .container {
            width: 100%;
            height: 450px;
            display: flex;
        }

        .video-container {
            width: 50%;
            height: 500px;
        }

        .vid {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .content-container {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center;
            justify-content: center; */
        }

        .marquee-container {
            width: 100%;
            height: 50px;
            overflow: hidden;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <iframe src="https://www.prothomalo.com/" frameborder="0" width="50%" height="600"></iframe>

    <iframe width="49%" height="600" src="https://www.youtube.com/embed/8XYO-mj1ugg?si=sbgvw7-l0pCOvBD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25594.61957034913!2d39.81843211747663!3d21.42101660541321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c204b74d3fb493%3A0x55d1f94f8e094785!2sMasjid%20al-Haram!5e1!3m2!1sen!2sbd!4v1750046352943!5m2!1sen!2sbd" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <video width="49%" height="450" controls>
        <source src="videoplayback1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <div class="video-container">
            <video class="vid" src="CGI Animated Short Film_ _Rita's Great Trek_ by The Animation School _ CGMeetup.mp4" width="50%" height="450" controls></video>
        </div>
    
        <div class="content-container">
            <audio controls>
                <source src="videoplayback .mp3" type="audio/mpeg">
            </audio>

            <audio controls>
                <source src="videoplayback .mp3" type="audio/mpeg">
            </audio>

            <audio controls>
                <source src="videoplayback .mp3" type="audio/mpeg">
            </audio>

            <audio controls>
                <source src="videoplayback .mp3" type="audio/mpeg">
            </audio>
        </div>

    </div>

    <div class="marquee-container">
        <marquee behavior="scroll" direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore veniam ullam nesciunt temporibus ex mollitia ut reprehenderit. Adipisci officia minus eaque repellendus est id dicta cupiditate vel, ab temporibus.</marquee>
    </div>

    <div class="marquee-container">
        <marquee behavior="scroll" direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore veniam ullam nesciunt temporibus ex mollitia ut reprehenderit. Adipisci officia minus eaque repellendus est id dicta cupiditate vel, ab temporibus.</marquee>
    </div>

    <div class="marquee-container">
        <marquee behavior="scroll" direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore veniam ullam nesciunt temporibus ex mollitia ut reprehenderit. Adipisci officia minus eaque repellendus est id dicta cupiditate vel, ab temporibus.</marquee>
    </div>

    <div class="marquee-container">
        <marquee behavior="scroll" direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore veniam ullam nesciunt temporibus ex mollitia ut reprehenderit. Adipisci officia minus eaque repellendus est id dicta cupiditate vel, ab temporibus.</marquee>
    </div>

</body>
</html>